<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <title>Theia Post Slider Documentation</title>
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet"
          href="assets/blueprint-css/plugins/fancy-type/screen.css"
          type="text/css"
          media="screen, projection">
    <style type="text/css" media="screen">
        .center img {
            vertical-align: middle;
        }

        p, table, hr {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }

        .thumbnailContainer {
            text-align: center;
        }

        .thumbnail {
            border: 1px solid #ccc;
            padding: 1px;
        }

        .basicTable {
            border-collapse: collapse;
        }

        .basicTable td {
            border: 1px solid #ccc;
        }

        .basicTable thead td {
            font-weight: bold;
        }

        pre {
            font-family: monospace;
        }

        h1 {
            margin-bottom: 25px;
        }

        h1 img {
            margin: 0 20px;
        }

        h4 {
            font-weight: bold;
        }

        .borderTop {
            background: #fafcfc;
            overflow: hidden;
        }

        .changelog_iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            margin: 0 0 25px 0;
        }
    </style>
</head>

<body>
<div class="container">
    <h1 class="center">
        <a href="http://wecodepixels.com/theia-post-slider-for-wordpress/?utm_source=theia-post-slider-for-wordpress"><img
                src="assets/images/display80x80.png"></a>
        Theia Post Slider
        <a href="http://wecodepixels.com/?utm_source=theia-post-slider-for-wordpress"><img
                src="assets/images/wecodepixels-logo.png"></a>
    </h1>

    <div class="borderTop">
        <div class="span-8 colborder prepend-1">
            <p class="prepend-top">
                <strong>
                    <a href="http://wecodepixels.com/theia-post-slider-for-wordpress/?utm_source=theia-post-slider-for-wordpress">Theia
                        Post Slider</a></strong>
                by
                <strong><a
                        href="http://wecodepixels.com/?utm_source=theia-post-slider-for-wordpress">WeCodePixels</a></strong>
                <br>
                <br>
                Version: <strong>1.9.1</strong>
                <br>
                Updated: <strong>2015-06-02</strong>
                <br>
                <br>
                <strong>
                    <a href="http://wecodepixels.com/theia-post-slider-for-wordpress/support/?utm_source=theia-post-slider-for-wordpress">Open
                        a
                        Support
                        Ticket</a><br>
                </strong>
            </p>
        </div>

        <div class="span-10 last">
            <div class="prepend-top">
                <h2 id="toc" class="alt">Table of Contents</h2>
                <ul class="alpha">
                    <li><a href="#quickStartGuide">Quick Start Guide</a></li>
                    <li><a href="#postsWithMultiplePages">Creating posts with multiple pages</a></li>
                    <li><a href="#shortcodes">Adding headers, footers and titles</a></li>
                    <li><a href="#settings">Settings</a></li>
                    <li><a href="#defaultThemes">Default themes</a></li>
                    <li><a href="#customThemes">Custom theme using CSS</a></li>
                    <li><a href="#add-nav-bar">Manually Adding a Navigation Bar</a></li>
                    <li><a href="#api">API for developers</a></li>
                    <li><a href="#compatibility">Compatibility with other plugins</a></li>
                    <li><a href="#changelog">Changelog</a></li>
                </ul>
            </div>
        </div>
    </div>

    <hr>

    <h3 id="quickStartGuide"><strong>Quick Start Guide</strong> - <a href="#toc">top</a></h3>

    <p>This small guide will help you get your new plugin up and running in just a few minutes.</p>

    <p>First of all, you need to download the plugin file and unzip it (if you're reading this, you've probably done so
        already). Now you need to do <b>one</b> of the following:</p>

    <ol style="list-style-type: lower-alpha">
        <li style="margin-bottom: 13px">
            <ol>
                <li>In the WordPress administration panel, open the "Plugins -> Add new -> Upload" page.</li>
                <li>Select and upload the "theia-post-slider.zip" file.</li>
            </ol>
        </li>
        <li>
            <ol>
                <li>Unzip the "theia-post-slider.zip" archive into your WordPress plugins folder (located at
                    "/wp-content/plugins/").
                </li>
                <li>Open your browser and go to your WordPress admin panel.</li>
                <li>Open the "Plugins -> Installed plugins" page and activate the "Theia Post Slider" plugin.</li>
            </ol>
        </li>
    </ol>

    <p>For customizing the slider, open the "Settings -> Theia Post Slider" page.</p>

    <hr>

    <h3 id="postsWithMultiplePages"><strong>Creating posts with multiple pages</strong> - <a href="#toc">top</a></h3>

    <p>
        The slider is primarily used on posts with multiple pages. In order to split up your post into multiple pages,
        you can use the "Insert Page break" button which can be found inside the post editor.
    </p>

    <p class="thumbnailContainer">
        <img class="thumbnail" src="assets/images/newpage.png">
    </p>

    <p>
        Without the plugin, WordPress will display these pages using a navigation bar like this one:
    </p>

    <p class="thumbnailContainer">
        <img style="padding: 9px;" class="thumbnail" src="assets/images/pages-old.png">
    </p>

    <p>
        Using the Theia Post Slider plugin, the pages can be browsed like this:
    </p>

    <p class="thumbnailContainer">
        <img style="padding: 9px;" class="thumbnail" src="assets/images/pages-new.png">
    </p>

    <hr>

    <h3 id="shortcodes"><strong>Adding headers, footers and titles</strong> - <a href="#toc">top</a></h3>

    <p>
        You can add a separate header that will be displayed above the slider, and a footer that will be displayed
        below. These will remain visible throughout all the post's pages. You can also add a title for each one of the
        pages. You can use the buttons highlighted in the image below, which do the following:
    <ol>
        <li>
            Adds the header. Be sure to insert it only once and on the first page.
        </li>
        <li>
            Adds a page's title. Be sure to insert it only once inside each page.
        </li>
        <li>
            Adds the footer. Be sure to insert it only once and on the last page.
        </li>
    </ol>
    </p>

    <p>
        Here is an example that uses a header, a footer and a title for each page:
    </p>

    <p class="thumbnailContainer">
        <img class="thumbnail" src="assets/images/shortcodes.png">
    </p>

    <p>
        And here is the result:
    </p>

    <p class="thumbnailContainer">
        <img class="thumbnail" src="assets/images/shortcodes-preview.png">
    </p>

    <hr>

    <img style="float: right; margin: 0 0 2em 2em;" class="thumbnail" src="assets/images/2.png">

    <h3 id="settings"><strong>Settings</strong> - <a href="#toc">top</a></h3>

    <p>
        You can change certain aspects of the plugin by opening the "Settings -> Theia Post Slider" page in the admin
        panel.
        You can instantly view the changes in the Live Preview section.
        The following settings are available:
    </p>

    <ul>
        <li>
            <h4>Theme</h4>

            <p>
                This sets the slider's visual theme, mainly the previous and next buttons.
            </p>
        </li>
        <li>
            <h4>Transition effect</h4>

            <p>
                The animation effect used when moving from one slide to the other. There are 4 available effects: slide,
                fade, basic and none.
            </p>
        </li>
        <li>
            <h4>Transition duration (ms)</h4>

            <p>
                This sets the duration in milliseconds of the transition effect.
            </p>
        </li>
        <li>
            <h4>Navigation text</h4>

            <p>
                Between the previous and next buttons there is a text displaying the current and total number of slides.
                Here you can customize this text using the following variables: "%{currentSlide}" and "%{totalSlides}".
            </p>

            <p>
                Some examples:
            </p>

            <table class="basicTable">
                <thead>
                <tr>
                    <td>Navigation text</td>
                    <td>Result</td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>%{currentSlide} of %{totalSlides}</td>
                    <td>2 of 5</td>
                </tr>
                <tr>
                    <td>This is slide %{currentSlide} of %{totalSlides}</td>
                    <td>This is slide 2 of 5</td>
                </tr>
                <tr>
                    <td>%{currentSlide} / %{totalSlides}</td>
                    <td>2 / 5</td>
                </tr>
                </tbody>
            </table>
        </li>
        <li>
            <h4>Previous button text</h4>

            <p>
                The text that will be display on the "previous" button. Note that it works only on certain themes.
            </p>
        </li>
        <li>
            <h4>Next button text</h4>

            <p>
                The text that will be display on the "next" button. Note that it works only on certain themes.
            </p>
        </li>
        <li>
            <h4>Button width (px)</h4>

            <p>
                The width of the navigation buttons. Use this if you want both buttons to have the same width. Insert
                "0" for no fixed width. Note that it works only on certain themes.
            </p>
        </li>
        <li>
            <h4>Button behavior</h4>
            <ul>
                <li>
                    <h5>Enable slider on pages</h5>

                    <p>
                        By default, the slider is enabled only on posts. This will enable it also on pages. Note that
                        some themes may be incompatible with this option.
                    </p>
                </li>
                <li>
                    <h5>Enable additional post navigation</h5>

                    <p>
                        By default, the slider is used only for navigation between a post's pages. If a post has just
                        one page, the slider is not displayed. By enabling this option, the slider will appear on all
                        posts and can be used to navigate not only between pages, but also between different posts.
                    </p>

                    <p>
                        If enabled, clicking the "previous" button on the first slide will open the previous post, and
                        clicking the "next" button on the last slide will open the next post.
                    </p>
                </li>
            </ul>
        </li>
    </ul>

    <hr>

    <h3 id="defaultThemes"><strong>Default themes</strong> - <a href="#toc">top</a></h3>

    <p>Theia Post Slider comes with about 60 different themes. Many of them are vector icons and support any custom
        color or size. They can be found in the "Settings -> Theia Post Slider" page in the admin panel.</p>

    <p>Here is a showcase of some of the themes:</p>

    <p class="thumbnailContainer">
        <img class="thumbnail" src="assets/images/3.png">
    </p>

    <hr>

    <h3 id="customThemes"><strong>Custom themes using CSS</strong> - <a href="#toc">top</a></h3>

    <p>
        If the default themes are not visually compatible with your WordPress theme or you simply want to customize your
        slider as much as possible, you can easily create a custom theme. All you need is some knowledge of CSS. This
        chapter will help you get started.
    </p>

    <p>
        First, go into the plugin's CSS folder ("wp-content/plugins/theia-post-slider/css") and copy the "base.css" file
        and paste it with another name such as "my-theme.css". The file now contains the basic CSS rules needed for the
        slider to function, and you can now edit it to your liking. You should also review some other themes' CSS files
        to see how they are made.
    </p>

    <p>Second, you need to activate the new theme. Go into the plugin's settings page ("Settings -> Theia Post Slider")
        in the admin panel and select your new theme, which should be entitled "My Theme" if you named your file
        "my-theme.css".</p>

    <p>
        To aid you in writing your custom theme's CSS, here is the basic HTML structure of the slider:
    </p>
        
        <pre>
&lt;div class="theiaPostSlider_nav _upper"&gt;
    &lt;a class="_prev"&gt;
        &lt;span class="_1"&gt;&lt;/span&gt;
        &lt;span class="_2"&gt;Previous&lt;/span&gt;
        &lt;span class="_3"&gt;&lt;/span&gt;
    &lt;/a&gt;
    &lt;span class="_text"&gt;&lt;/span&gt;
    &lt;a class="_next"&gt;
        &lt;span class="_1"&gt;&lt;/span&gt;
        &lt;span class="_2"&gt;Next&lt;/span&gt;
        &lt;span class="_3"&gt;&lt;/span&gt;
    &lt;/a&gt;
&lt;/div&gt;
&lt;div class="theiaPostSlider_slides"&gt;...&lt;/div&gt;
&lt;div class="theiaPostSlider_nav _lower"&gt;
    <i>[same as the first navigation bar]</i>
&lt;/div&gt;
        </pre>

    <p>
        If disabled, the previous and next buttons use a &lt;span&gt; tag instead of an &lt;a&gt; tag and have the
        "_disabled" class:
    </p>
        
        <pre>
&lt;span class="_prev _disabled"&gt;...&lt;/span&gt;
        </pre>


    <hr>

    <h3 id="add-nav-bar"><strong>Manually Adding a Navigation Bar</strong> - <a href="#toc">top</a> </h3>

    <p>
        You can manually add a Navigation Bar by introducing this code into your single.php page, in your theme's folder, between PHP tags:
    </p>
    <p>
        if(class_exists('TpsHelper')) { echo TpsHelper::getNavigationBar(); }
    </p>
    <p>
        We strongly suggest using a child theme in order to not lose your added Navigation Bar when updating your theme.
    </p>


    <hr>

    <h3 id="api"><strong>API for developers</strong> - <a href="#toc">top</a></h3>

    <p>
        The plugin offers a humble API for developers who wish to extend its functionality.
        Right now you can hook your code into the <strong>tps.changeSlide"</strong> event, which triggers whenever the
        user navigates to another slide.
        Note that this event is fired <strong>after</strong> the slide has been loaded via AJAX (if applicable).
    </p>

    <p>
        Sample code:
    </p>

    <p>
			<pre>
jQuery(document).bind('theiaPostSlider.changeSlide', function(event, slideIndex) {
	alert('The user has navigated to slide number ' + (slideIndex + 1));
});
			</pre>
    </p>


    <hr>

    <h3 id="compatibility"><strong>Compatibility with other plugins</strong> - <a href="#toc">top</a></h3>

    <p>
        The plugin has been successfully tested with a wide range of plugins. Some, however, require a few extra
        settings to work properly.
    </p>

    <p>
    <h4>Lightbox plugins</h4>

    <p>
        Not all lightbox plugins will work with Theia Post Slider if the "Load slides efficiently using AJAX" option is
        enabled. We recommend using the popular <a href="https://wordpress.org/plugins/responsive-lightbox/">Responsive
        Lightbox by dFactory</a> with the following options:
    <ul>
        <li>
            Lightbox script: FancyBox
        </li>
        <li>
            Custom events: Enable
        </li>
        <li>
            Events: theiaPostSlider.changeSlide
        </li>
    </ul>
    </p>
    </p>

    <p>
    <h4>Embedded tweets</h4>

    <p>
        In the admin panel, go to "Settings" -> "Theia Post Slider" -> "Advanced". Check the "Do not cache rendered
        HTML" option.
    </p>
    </p>

    <p>
    <h4>Social Locker by OnePress</h4>

    <p>
        In the admin panel, go to "Social Lockers" -> "Common Settings". Check the "I use a dynamic theme" option, and
        add the following to the "jQuery Event" field: "theiaPostSlider.changeSlide" (without the quotes).
    </p>
    </p>

    <hr>

    <h3 id="changelog"><strong>Changelog</strong> - <a href="#toc">top</a></h3>


    <iframe class="changelog_iframe"
            src="http://wecodepixels.com/theia-post-slider-for-wordpress/news"></iframe>

    <hr>

    <p class="append-bottom alt large"><strong>WeCodePixels</strong></p>

    <p><a href="#toc">Go To Table of Contents</a></p>

    <hr class="space">
</div>
</body>
</html>