<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>Jawn WordPress Theme Documentation</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">


    <!-- Sidebar -->
    <aside class="sidebar sidebar-boxed sidebar-dark">

      <a class="sidebar-brand" href="index.html"><img src="assets/img/logo-sidebar.png" alt="logo"></a>

      <ul class="nav sidenav dropable">
        <li>
       		<a href="#installation">Installation</a>
       		<ul>
				<li><a href="#demo-data">Importing Demo Data</a></li>
				<li><a href="#no-demo-data">Without Demo Data</a></li>
            </ul>
        </li>
        <li><a href="#update">Updating The Theme</a></li>

        <li>
          <a href="#theme-options">Theme Options</a>
          <ul>
            <li><a href="#general">General Options</a></li>
            <li><a href="#colors">Colors</a></li>
            <li><a href="#typography">Typography</a></li>
            <li><a href="#homepage-settings">Homepage Settings</a></li>
            <li><a href="#email">Email Subscription Settings</a></li>
            <li><a href="#trending">Trending Posts Settings</a></li>
            <li><a href="#article">Article Settings</a></li>
            <li><a href="#auto-load">Auto Load Posts Settings</a></li>
            <li><a href="#amp">Google AMP Settings</a></li>
            <li><a href="#category">Category Settings</a></li>
            <li><a href="#social-media">Social Media Settings</a></li>
            <li><a href="#ad-management">Ad Management Settings</a></li>
            <li><a href="#footer-info">Footer Settings</a></li>
          </ul>
        </li>
        <li><a href="#menus">Custom Menus</a></li>
        <li><a href="#widgets">Widgets</a></li>
        <li><a href="#images">Images</a></li>
        <li><a href="#background">Background</a></li>
        <li><a href="#post-options">Post Options</a></li>
        <li><a href="#page-templates">Page Templates</a></li>
        <li><a href="#author">Author Info</a></li>
        <li><a href="#reviewer">Reviewer Plugin</a></li>
        <li><a href="#theia-post">Theia Post Slider</a></li>
        <li><a href="#theia-sticky">Theia Sticky Sidebar</a></li>
        <li><a href="#translation">Translation Files</a></li>
        <li><a href="#woocommerce">WooCommerce</a></li>
        <li><a href="#bbpress">bbPress</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#sources">Sources and Credits</a></li>
      </ul>

    </aside>
    <!-- END Sidebar -->


    <header class="site-header navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Documentation</a></li>
              <li class="hero"><a href="https://mvpthemes.zendesk.com" target="_blank">Support</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <div class="banner auto-size">
        <div class="container-fluid text-white">
          <h1><strong>Jawn WordPress Theme</strong> documentation</h1>
          <p><strong>Created:</strong> November 4, 2018<br>
          <strong>By:</strong> MVP Themes<br>
          <strong>Version:</strong> 1.7.0</p>
        </div>
      </div>
      <!-- END Banner -->

    </header>

    <main class="container-fluid">

      <!-- Main content -->
      <article class="main-content" role="main">

        <p class="lead">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to visit the MVP Themes Support Center <a href="https://mvpthemes.zendesk.com" target="_blank">here</a>. Thanks so much!</p>

        <section>
          <h2 id="installation">Installation</h2>

          <ol>
		  	<li>Make sure that you have the latest version of Wordpress installed.</li>
		  	<li>You can upload Jawn to Wordpress in one of two different ways:
		  		<ul>
		  			<li>Extract the <strong>jawn.zip</strong> and upload the extracted <strong>jawn</strong> folder to the <strong>/wp-content/themes/</strong> directory on your FTP server.</li>
		  			<li><strong>OR</strong> go to <strong>Appearance > Themes</strong>, then:
		  				<ol>
		  					<li>Click the <strong>Add New</strong> button at the top.</li>
		  					<li>Click the <strong>Upload Theme</strong> button at the top.</li>
		  					<li>Click <strong>Choose File</strong> and select the <strong>jawn.zip</strong> file.</li>
		  					<li>Click <strong>Install Now</strong>.</li>
		  					<li>Once it is finished installing, click on the <strong>Activate</strong> link.</li>
		  				</ol>
		  			</li>
		  		</ul>
		  	</li>
		  	<li>After you upload the theme, activate it by going to <strong>Appearance > Themes</strong> and place your mouse over <strong>Jawn</strong> and click the <strong>Activate</strong> button underneath.</li>
		  </ol>

		  <h3 id="demo-data">Importing Demo Data</h3>

		  		<p>After installing the theme, you can do one of two things: 1) Import the demo data, or 2) follow the instructions to set up the theme with the existing posts/data you have on your site.</p>

		  		<h5><strong>Importing the Demo Data</strong></h5>

		  		<ol>
		  			<li>When you activate the theme, you will see a notification at the top of your WordPress Dashboard prompting you to install plugins that are included with the theme. Click the <strong>Begin installing plugins</strong> link within the notification.</li>
		  			<li>Click the check box next to the <strong>Jawn Social Buttons</strong> and <strong>One Click Demo Import</strong> plugins, as well as any of the other plugins you plan to use, then within the <strong>Bulk Actions</strong> dropdown menu, select <strong>Install</strong>, then click the <strong>Apply</strong> button. Your plugins should now be installed and activated.
		  			<li>Go to <strong>Appearance > Import Demo Data</strong> and click the <strong>Import Demo Data</strong> button.</li>
		  		</ol>

		  		<p>NOTE: The XML data does not come with the images from the demo, which are not licensed to be included in the theme file.</p>


			<h3 id="no-demo-data">Without Demo Data</h3>

		  	<p>If you already have content on your site and do not want to install the demo data that comes with the theme, follow these instructions to properly set up the theme.</p>

		  		<ol>
		  			<li>When you activate the theme, you will see a notification at the top of your WordPress Dashboard prompting you to install plugins that are included with the theme. Click the <strong>Begin installing plugins</strong> link within the notification.</li>
		  			<li>Click the check box next to the <strong>Jawn Social Buttons</strong> as well as any of the other plugins you plan to use, then within the <strong>Bulk Actions</strong> dropdown menu, select <strong>Install</strong>, then click the <strong>Apply</strong> button. Your plugins should now be installed and activated.
		  			<li>Go to <strong>Pages > Add New</strong>. Enter <strong>Home</strong> as the title and in the <strong>Page Attributes</strong> section, select <strong>Home</strong> from the <strong>Templates</strong> dropdown menu on the right. Click <strong>Publish</strong>.</li>
		  			<li>Go to <strong>Settings > Reading</strong> and select the <strong>A static page</strong> radio button and in the <strong>Front Page:</strong> dropdown menu, select <strong>Home</strong>. Click <strong>Save Changes</strong>.</li>
		  			<li>To set up the <strong>Featured Posts</strong> section of your homepage, go to <strong>Jawn Options > Homepage Settings</strong> and select a <strong>Featured Posts Layout</strong>, and assign a <strong>Featured Posts Tag Slug</strong> that is associated with the <strong>Tag</strong> you want to use for your <strong>Featured Posts</strong>. Posts with this Tag will be displayed in the <strong>Featured Posts</strong> at the top of the homepage.
		  			<li>To set up the <strong>Widgets</strong> on your homepage, you can go to <strong>Appearance > Widgets</strong> and add any widgets to the <strong>Homepage Widget Area</strong>. You can view the widget layout from the demo in the <a href="#widgets">Widgets</a> section of this documentation as well as more information about how to utilize the other widgetized areas.</li>
		  			<li>To set up your menus, please refer to the <a href="#menus">Custom Menus</a> section of this documentation.</li>
		  		</ol>

		<p>In order to utilize the various social media links & sharing buttons throughout the site, you will need to install the <strong>Jawn Social Buttons</strong> plugin that comes with the theme. You can find the plugin (<strong>jawn-social-buttons.zip</strong>) in the /plugins folder of your original zip file you downloaded from Themeforest.</p>

        </section>


        <section>
        	<h2 id="update">Updating The Theme</h2>
        	<p>From time to time, a theme update will be released that either fixes a bug and/or adds new features to the theme. It is recommended that you install the <a href="https://envato.github.io/wp-envato-market/" target="_blank">Envato Market Plugin</a> so you can easily install theme updates directly from your WordPress Dashboard with one click. However, there are two other ways you can update the theme:

		  		<ol>
		  			<li>Remove the old version of the theme by going to <strong>Appearance > Themes</strong> and activating another theme (you may want to place your site in Maintenance mode via a plugin). Then, hover your mouse over the Jawn theme image and click <strong>Theme Details</strong>. Then click <strong>delete</strong> in the lower right corner of the window that appears. Then, follow the installation instructions above to install the new version of the theme.</li>
		  			<li><strong>OR</strong> you can upload the new <strong>/jawn</strong> folder (located in the <strong>jawn.zip</strong> file) via FTP and overwrite the old files.</li>
		  		</ol>

			<p><strong style="color: #ef0000;">NOTE: Updating the theme will overwrite any changes you made to any of the core files (index.php, style.css, header.php, etc), however, you will not lose any changes you made to the Theme Options, menus, widgets, etc.</strong></p>

			<p><strong style="color: #ef0000;">Also, make sure to go to your Theme Options and click "Save all changes" after each time you update the theme to make sure any new options are generated properly.</strong></p>
        </section>


        <section>
          <h2 id="theme-options">Theme Options</h2>
          <p>Jawn comes with custom Theme Options to allow you to set up many of the theme features without touching the code. To edit the Theme Options, go to <strong>Appearance > Jawn Options</strong>.</p>

          <h3 id="general">General Options</h3>
          <p>Here, you will be able to upload your custom logo to replace the default logo, upload a custom favicon, enter any custom CSS you need, as well as toggle the responsiveness of the theme, and the Infinite Scroll feature. <strong style="color: #ef0000;">NOTE: Please click "Save All Changes" in the General Settings section once before you begin in order to register the default theme settings.</strong></p>
		  <ul>
		  	<li><strong>Header Logo</strong> - Upload a logo file that will appear in your header. The recommended maximum dimensions for this logo are 600px wide, but it can be any height.</li>
		  	<li><strong>Footer Logo</strong> - Upload a logo file that will appear in your footer. There are no maximum recommended dimensions for this logo size.</li>
		  	<li><strong>Navigation Logo</strong> - Upload a logo file that will appear in your navigation. This logo file will be used in the small floating nav bar, as well as in the flyout menu, on mobile devices, and within the smaller menu that scrolls as you browse the site. The recommended maximum dimensions for this logo are 200x50.</li>
		  	<li><strong>Navigation Logo Width</strong> - If you are utilizing the Google AMP feature, you will need to enter the width of your navigation logo file here. Default is 175.</li>
		  	<li><strong>Custom Favicon</strong> - Upload a 16px x 16px PNG or GIF file to serve as your favicon.</li>
		  	<li><strong>Custom CSS</strong> - Here you can enter any custom CSS code for the theme, which will overwrite any other CSS code. You will not lose any of the custom CSS in this field when you upgrade the theme to a newer version.</li>
		  	<li><strong>Toggle Responsive Layout</strong> - Toggle on/off responsive feature that alters the site based on the device it is being viewed on. By disabling this, visitors will see the desktop version of the site no matter what device they are viewing.</li>
		  	<li><strong>Toggle Infinite Scroll</strong> - Toggle on/off the Infinite Scroll feature on the homepage and archive pages.</li>
		  	<li><strong>Enable RTL</strong> - Toggle on/off RTL stylesheet.</li>
		  </ul>

          <h3 id="colors">Colors</h3>
            <p>Here, you can select the colors for each of the various components of the theme, including primary color, secondary color, links, backgrounds, navigation, and so much more.</p>

          <h3 id="typography">Typography</h3>
          <p>Here, you can select the various fonts, weights (thickness of the font), and text variations for the text used in the theme. You can select from over 800 Google Fonts. You can browse the list of Google Fonts <a href="https://www.google.com/fonts" target="_blank">here</a>. You can also select up to 9 different font weights for each font (depending on how many weights are available for the font). Then, you can select a text variation to Capitalize (which capitalizes the first letter of each word), Uppercase (which sets every letter to uppercase), Lowercase (which sets every letter to lowercase), or none (which will display the word as it was typed without any extra variation).</p>

          <h3 id="homepage-settings">Homepage Settings</h3>
		  <ul>
		  	<li><strong>Toggle Featured Posts</strong> - Toggle on/off the Featured Posts section on the homepage.</li>
		  	<li><strong>Featured Posts Layout</strong> - Select a layout for the Featured Posts section on the homepage.</li>
		  	<li><strong>Featured Posts Tag</strong> - Select the tag you want associated with the Featured Posts section. Posts with this Tag will be displayed in the Featured Posts Section at the top of the homepage. If you don't select a Tag, the Featured Posts section will display your most recently published posts.</li>
		  	<li><strong>Homepage Body Layout</strong> - Select whether to display the Homepage Widget section on your homepage, the Blog section that displays a list of your most recently published posts, or both the Widgets section and the Blog section below it.</li>
		  	<li><strong>Homepage Blog Layout</strong> - Select whether to display your blog posts in the "row" layout, or the "grid" layout.</li>
		  	<li><strong>Number of Posts Per Page</strong> - Set the number of posts per page that you want displayed on the Homepage Blog and the Latest News Template.</li>
		  </ul>

		  <h3 id="email">Email Subscription Settings</h3>
		  <p>Jawn comes with a built-in feature where you can display an email opt-in box on your site where visitors can submit their email address, and you will receive an email to an address of your choice with the new submission.</p>
		  <ul>
		  	<li><strong>Email Subscription Heading</strong> - Enter the heading of the Email Subscription box.</li>
		  	<li><strong>Subscription Email</strong> - Enter the email you would like all email subscribers sent to.</li>
		  	<li><strong>Email Subscription Text</strong> - Enter the text that will appear below the Email Subscription box header.</li>
		  	<li><strong>Toggle Nav Subsciption Button</strong> - Select between the subscription button, custom HTML, or nothing to appear in the header.</li>
		  	<li><strong>Nav Subscription Image</strong> - If you are using the Button option in the Nav Subscription Button and wish to use an image along with the Subscribe button, upload a file here.</li>
		  	<li><strong>Nav Subscription Code</strong> - If you are using the Custom option for the Nav Subscription Button, enter your HTML/Javascript code that you wish to use here.</li>
		  </ul>

		  <h3 id="trending">Trending Posts Settings</h3>
		  <p>Jawn uses a page view function to display the Trending Posts. You can select the number of days to go back and pull posts from. So, if the days are set to 30, posts published in the last 30 days will be used and ordered according to how many page views they have. The post with the most page views during that time will be displayed first, and so on.</p>
		  <ul>
		  	<li><strong>Trending Posts Heading</strong> - Enter the heading of the Trending Posts section that will be displayed on posts.</li>
		  	<li><strong>Trending Posts Days</strong> - Number of days to use for Trending Posts. Only posts published within this length of time will be displayed in the Trending Posts section.</li>
		  </ul>

		  <h3 id="article">Article Settings</h3>
		  <ul>
		  	<li><strong>Default Post Template</strong> - Select between 5 different default Post Template layout for your articles. This is the universal setting and will be used as the default for new posts as well as any posts that do not have a Post Template assigned in the post individually.</li>
		  	<li><strong>Toggle Featured Image</strong> - Toggle on/off the Featured Image from automatically displaying in all posts.</li>
		  	<li><strong>Toggle Social Sharing Buttons</strong> - Toggle on/off the social sharing buttons from all posts and pages.</li>
		  	<li><strong>Toggle Author Info</strong> - Toggle on/off displaying the author's name and thumbnail in posts and around your site.</li>
		  	<li><strong>Toggle Author Box</strong> - Toggle on/off displaying the author info box at the bottom of your posts.</li>
		  	<li><strong>Toggle Related Posts</strong> - Toggle on/off displaying the related posts from the bottom of your posts.</li>
		  	<li><strong>Number of Related Posts</strong> - Set the number of posts that you want displayed in the Related Posts section on your posts.</li>
		  	<li><strong>Toggle Previous/Next Post Links</strong> - Toggle on/off displaying the previous/next post links at the bottom of your posts.</li>
		  	<li><strong>Toggle Email Subscription Box</strong> - Toggle on/off displaying the Email Subscription Box at the end of posts.</li>
		  	<li><strong>Disqus Forum Shortname</strong> - If you want to use Disqus as your commenting system, you do not need to install the Disqus plugin. All you need to do is enter your Disqus Forum Shortname in order to activate Disqus on your site. This is the unique identifier for your website in Disqus (i.e. <strong>yourforumshortname</strong>.disqus.com). Only enter the Shortname and not the full URL.</li>
		  </ul>

		  <h3 id="auto-load">Auto Load Posts Settings</h3>
		  <p>Jawn comes with a custom Auto Load Posts function that loads the next post as the user scrolls to the bottom of the current post. You also have the option of displaying the current and next posts in the left column that will update as you scroll to the next posts. You will need to make sure you have installed the <strong>Jawn Auto Load Posts</strong> plugin that comes with the theme.</p>
		  <ul>
		  	<li><strong>Toggle Auto Load Posts</strong> - Toggle on/off Auto Load Posts feature.</li>
		  	<li><strong>Auto Load Posts Sidebar Layout</strong> - Select between displaying the latest posts (within the same category as the current post) in the left column, displaying a widgetized sidebar on the right, or not displaying any sidebar at all.</li>
		  	<li><strong>Number of Auto Load Posts</strong> - Set the maximum number of Auto Load Posts. This number of posts will be loaded in the sidebar when the page loads.</li>
		  	<li><strong>Auto Load Posts Sidebar Ad Code</strong> - If you are using the <strong>Latest</strong> option for the Auto Load Posts Sidebar Layout, you can enter your ad code (Eg. Google Adsense) for the ad area in the Auto Load Posts sidebar. The maximum width of this area is 330px, but it can be any height. The area was designed to ideally display 300x250 or 300x500 ads.</li>
		  </ul>

		  <h3 id="auto-load">Google AMP Settings</h3>
		  <p>Jawn is Google AMP ready, so you will be compatible with Google's AMP project that displays a stripped-down version of your posts that load much quicker than the standard site posts. You will need to make sure you have installed the <strong>AMP</strong> plugin that comes with the theme.</p>
		  <ul>
		  	<li><strong>Toggle Google AMP on mobile devices</strong> - Toggle on/off the Google AMP compatibility with the theme. You will also need to install and activate the AMP plugin that comes with the theme.</li>
		  	<li><strong>Facebook App ID</strong> - In order to utilize the Google AMP Facebook share button, you must provide a valid Facebook App ID.</li>
		  </ul>

		  <h3 id="category">Category Settings</h3>
		  <p>To set the number of posts that are displayed on category pages, go to <strong>Settings > Reading</strong> and change the 'Blog page show at most' number.</p>
		  <ul>
		  	<li><strong>Toggle Featured Posts</strong> - Toggle on/off the Featured Posts section on your category pages.</li>
		  	<li><strong>Featured Posts Layout</strong> - Select the layout of your Featured Posts section on the category pages.</li>
		  	<li><strong>Archive Blog Layout</strong> - Select whether to display your blog posts in the "row" layout, or the "grid" layout on category and archive pages.</li>
		  </ul>

		  <h3 id="social-media">Social Media Settings</h3>
		  <p>Here you can enter URLs for several popular social media sites to activate links to each page that will appear in a floating box on the right of the browser window. Simply enter the URL and the link will appear automatically! Please make sure to enter the <strong>full</strong> URL, including the <strong>http://</strong> or <strong>https://</strong></p>

		  <h3 id="ad-management">Ad Management Settings</h3>
		  <ul>
		  	<li><strong>Toggle Parallax Leaderboard</strong> - Toggle on/off the parallax leaderboard feature that makes the content look like it sits on top of the leaderboard ad as the user scrolls down. If this feature is disabled, then the theme will use a traditional static leaderboard feature.</li>
		  	<li><strong>Header Leaderboard Ad Code</strong> - Enter your ad code (Eg. Google Adsense) for the leaderboard ad area that will appear at the top of the site. You can place any size ad in this section.</li>
		  	<li><strong>Wallpaper Ad Image URL</strong> - Enter the URL for the wallpaper image (i.e. http://www.xyzdomain.com/xyz-wallpaper.jpg). Please do not insert the actual ad code for the wallpaper ad, just the image URL. The recommended width of the wallpaper ad is a minimum of 1400px. The recommended height is a minimum of 600px. <strong>NOTE: Due to the nature of wallpaper ads, the content of the site will sit on top of the ad and cover up the middle 1200px of the ad. The only visible area will the the left and right margins of the image which is why the ad should be wider than 1200px.</strong></li>
		  	<li><strong>Wallpaper Ad Click-Through URL</strong> - Enter the URL that users will be taken to if they click on the Wallpaper Ad.</li>
		  </ul>

		  <h3 id="footer-info">Footer Info Settings</h3>
		  <ul>
		  	<li><strong>Copyright Text</strong> - Here you can enter any text you want (eg. copyright text).</li>
		  </ul>

        </section>

        <section>
          <h2 id="menus">Custom Menus</h2>
          <p>Jawn supports three custom menu sections: a <strong>Main Menu</strong> for the top navigation bar that will only be visible on desktop devices, a <strong>Fly-Out Menu</strong> that will slide out from the right and will be used on all devices, and a <strong>Footer Menu</strong> that will appear at the very bottom of your site.</p>

		  		<p>To set up the menus, go to <strong>Appearance > Menus</strong>. Here, you can create a new menu by clicking the <strong>create a new menu</strong> link, give the menu a name, and click <strong>Save Menu</strong> button. You will then see a <strong>Manage Locations</strong> tab appear at the top of the screen. Click the <strong>Manage Locations</strong> tab and then select your newly created menu from the dropdown list of the menu location you would like to set up and click <strong>Save Changes</strong>. You are now able to create a custom link, page or category and add it to your new menu by clicking the <strong>Add to Menu</strong> button.</p>

		  		<p>If you would like to add a "Home" button, you can do so by adding a "Custom Links" menu item. Enter the URL of your site as the URL and "Home" as the Link Text.</p>

		  		<p>For more information on how to use the Wordpress custom menu feature, <a href="http://codex.wordpress.org/Appearance_Menus_Screen" target="_blank">click here</a>.</p>

		  		<p>To utilize the "Megamenu" feature for Category menu items (the Megamenu feature will only work for Categories), do the following:</p>

		  		<ol>
		  			<li>Go to <strong>Appearance > Menus</strong> and click the <strong>Screen Options</strong> button at the top right corner of your screen.</li>
		  			<li>Make sure the <strong>CSS Classes</strong> checkbox is checked, then click the <strong>Screen Options</strong> button again to close the Screen Options.</li>
		  			<li>In the <strong>Menu Structure</strong> box, select the Categroy menu item you would like to add a Megamenu to by clicking on the down arrow on the right of the menu item.</li>
		  			<li>Type <strong>mvp-mega-dropdown</strong> in the <strong>CSS Classes (optional)</strong> box</li>
		  			<li>Click <strong>Save Menu</strong></li>
		</ol>
        </section>

        <section>
          <h2 id="widgets">Widgets</h2>
		<p>Jawn comes with 5 custom widgets for use in 5 different widget areas: Homepage Widget Area, Homepage Sidebar Widget Area, Default Sidebar Widget Area, Post/Page Sidebar Widget Area, and the WooCommerce Sidebar Widget area if you are using the WooCommerce plugin. To activate the widgets, go to <strong>Appearance > Widgets</strong> and click and drag a widget from the <strong>Available Widgets</strong> section and drop it into any of the custom widget areas</strong>.</p>

		<p><strong>Widget Areas:</strong></p>

			<ul>
				<li><strong>Homepage Widget Area</strong> - This is where you can place your widgets that will appear in the main content area of the homepage.</li>
				<li><strong>Homepage Sidebar Widget Area</strong> - This is where you can place your widgets that will appear in the sidebar of your homepage.</li>
				<li><strong>Default Sidebar Widget Area</strong> - This is where you can place your widgets that will appear in the sidebar of any page on your site other than the homepage, a post/page, or a Woocommerce page.</li>
				<li><strong>Post/Page Sidebar Widget Area</strong> - This is where you can place widgets that will appear in your Posts/Pages.</li>
				<li><strong>WooCommerce Sidebar Widget Area</strong> - If you are using the WooCommerce plugin, this is where you can place the custom WooCommerce widgets that will appear in the sidebar of your WooCommerce pages.</li>
			</ul>

		<p><strong>Available Widgets:</strong></p>

			<ul>
				<li><strong>Jawn: Ad Widget</strong> - A widget that displays any sized ad. If you want to place a 300x250 ad in your sidebar, simply place it in one of the sidebar widget areas and then enter your ad code. You can also use this ad to display a leaderboard ad in the Homepage Widget Area.</li>
				<li><strong>Jawn: Email Subscription Widget</strong> - A widget that displays an email subscription box. The settings for the Email Subscription box can be found in the Email Subscription Settings section of the Jawn Options.</li>
				<li><strong>Jawn: Facebook Widget</strong> - A widget that displays a Facebook Like Box. You can customize the title header, your Facebook page URL, and a few other options to help customize the Like Box to your liking.</li>
				<li><strong>Jawn: Home Trending Posts Widget</strong> - A widget that allows you to display a list of Trending Posts. You can also select whether to display a set number of Latest Posts after the Trending Post section, as well as an ad to the right of the Latest Posts.  This widget is designed specifically for the Homepage Widget Area.</li>
			</ul>
        </section>

        <section>
          <h2 id="images">Images</h2>
			<p>Jawn supports retina-ready images. To utilize this feature, follow these instructions:

			<ol>
				<li>Create a second image that is twice the size of your existing image. For example, if your logo is 200x30, your retina image would need to be 400x60.
				<li>Add <strong>@2x</strong> to the end of the name of the retina image. For example, if your logo is called logo.png, name your retina version logo@2x.png.
				<li>Upload the retina image in the same directory as your non-retina image. For example, if your logo is located in <strong>/wp-content/themes/jawn/images/</strong>, you must upload the retina image in this directory.
				<li>That's it!</strong>

			</ol>

			<p>Jawn utilizes Wordpress' built-in <strong>Featured Image</strong> feature to handle image management. <span style="color: #f00; font-weight: bold;">The recommended size for images to show properly within posts and in the Featured Posts area on the homapage and category pages is 1000x563px. If you plan on using the full-width Featured Posts layout or post layout options, it is recommended that you use images that are at least 1600x900. If you plan on using a different image size, it is recommended that you use image dimensions that are proportional to the 1000x563 recommended dimensions (i.e. 500x281 or 660x371).</p>

			<p>To set the featured image for a post, go to <strong>Posts > Add New</strong> (or edit an existing post) and click the <strong>Upload/Insert</strong> icon above the main text box. From here, choose a file and upload it. Once it is uploaded, click <strong>Use as featured image</strong> located near the bottom of the <strong>Add Media</strong> window. Then click <strong>Save all changes</strong>, close the <strong>Add Media</strong> window and you're good to go! Jawn will take care of the rest in generating the smaller thumbnails that show up in the various places around the site.</p>
        </section>

        <section>
          <h2 id="background">Background</h2>
			<p>Jawn utilizes Wordpress' built-in <strong>Custom Backgrounds</strong> feature to set up your custom background color and/or image. For more information on how to set up your custom background, click <a href="http://en.support.wordpress.com/themes/custom-backgrounds/">here</a>.</p>
        </section>

        <section>
          <h2 id="post-options">Post Options</h2>
		<p>Jawn gives you a variety of custom options for your posts, including a Featured Headline option and the ability to set a full-width posts.</p>

		<ul>
			<li><strong>Post Formats</strong> - Jawn comes utilizes WordPress' built in Post Formats feature where you can select the type of post you are creating. For example, if you have a video in the post, you should go to the <strong>Format</strong> box and select the <strong>Video</strong> radio button, which will activate the video icon overlay on posts throughout the site that will show visitors that there is a video in the post.</li>
			<li><strong>Video/Audio Posts</strong> - Jawn allows you to replace the default Featured Image in posts with an embedded video or audio clip. To utilize this feature, go to <strong>Posts > Add New</strong> (or edit an existing post) and enter your embed code (HTML or Javascript) in the box titled <strong>Video/Audio Embed</strong>.</li>
			<li><strong>Featured Headline</strong> - Jawn allows you to enter a separate, smaller headline for use in the Featured Posts area on the homepage, in certain widgets, and in on category pages. To utilize this feature, go to <strong>Posts > Add New</strong> (or edit an existing post) and enter your featured headline in the box titled <strong>Featured Headline</strong>.</li>
			<li><strong>Featured Image Excerpt</strong> - You can add a custom excerpt (that will appear below the main title on your posts) within the Post Edit screen. At the top right corner, click "Screen Options" and make sure "Excerpt" is checked and then scroll down to the Excerpt box and enter your own custom excerpt that will take the place of the default text. This text will also appear around the site where excerpts are used (i.e. in widgets and archive pages).</li>
			<li><strong>Post Template</strong> - Select between 5 different Post Templates. To utilize this feature, go to <strong>Posts > Add New</strong> (or edit an existing post) and select a layout from the dropdown box in the <strong>Post Template</strong> section on the right sidebar.</li>
			<li><strong>Show/Hide Featured Image</strong> - Jawn allows you to remove the featured image from individual posts. To utilize this feature, go to <strong>Posts > Add New</strong> (or edit an existing post) and select "Hide" from the dropdown box in the <strong>Featured Image Show/Hide</strong> section on the right sidebar.</li>
		</ul>
        </section>

        <section>
          <h2 id="page-templates">Page Templates</h2>
		<p>Jawn comes with 4 custom page templates: Home, Authors List, Latest News, Full-Width. In order to create a custom page template

		<ol>
			<li>Go to <strong>Pages > Add New</strong>. Enter a title in the <strong>Enter a title here</strong> box.
			<li>In the<strong>Page Attributes</strong> section, select the page template you want to use from the <strong>Templates</strong> dropdown menu on the right.</li>
			<li>Click <strong>Publish</strong> and that's it!</li>
		</ol>
        </section>

        <section>
          <h2 id="author">Author Info</h2>
		<p>Jawn allows you to display information about the author on each post. You can enter/edit this information by going to <strong>Users > All Users</strong> and editing any of your existing users.</p>
		<ul>
			<li><strong>Author Description</strong> - You can enter an author description via the author's user profile in the <strong>Biographical Info</strong> section. This description will show up on the author's individual author page as well as the author list page.</li>
			<li><strong>Author Avatar</strong> - Jawn utilizes Gravatar to display the author's avatar in the author info below each post. Please sign up at <a href="http://www.gravatar.com" target="_blank">Gravatar.com</a> with the email address you are using with the author on your site. Once you have associated an avatar with this email, this avatar will appear in the author info as well as in the comments section of the site.</li>
			<li><strong>Author Social Profiles</strong> - To enter social profile for each author, you will need to install the <strong>Jawn Social Buttons</strong> plugin that comes with the theme. You can find the plugin (<strong>jawn-social-buttons.zip</strong>) in the /plugins folder of your original zip file you downloaded from Themeforest. Once you have installed the plugin, you can enter the URLs in the user's profile for each of the popular Social Media sites in order to activate the social buttons that will appear on the author page and the author list page.</li>
		</ul>
        </section>

        <section>
          <h2 id="reviewer">Reviewer Plugin</h2>
		<p>Jawn comes with the Reviewer WordPress Plugin that allows you to insert reviews and comparison tables inside your WordPress blog posts and pages in a quick and easy way. Here are the instructions to install and set up Reviewer Plugin for Jawn</p>

		<ol>
			<li>Go to <strong>Plugins > Add New</strong> then click the <strong>Upload</strong> link at the top.</li>
			<li>Click <strong>Choose File</strong> and select the <strong>reviewer.zip</strong> file (located in the /plugins folder of your original zip file you downloaded from Themeforest), then click <strong>Install Now</strong>.</li>
			<li>After the plugin installs, click the <strong>Activate Plugin</strong> link.</li>
			<li>Once you activate the plugin you will be prompted to verify the license. You will need to enter <strong>MVPThemes</strong> (case sensitive) for the Username and <strong>8531e88e-5fcb-4a59-a6a3-72bc6c11b74f</strong> for the Purchase Code.</li>
		</ol>

		<p>If you run into any technical issues with the plugin, please submit a ticket at the <a href="https://mvpthemes.zendesk.com" target="_blank">Support Center</a> and I will get in touch with the plugin developer. But, for help in setting up the plugin and any general questions about the plugin, please refer to the plugin's documentation, by clicking <a href="reviewer/Reviewer-Plugin-v-3-13-0.pdf" target="_blank">here</a></p>
        </section>

        <section>
          <h2 id="theia-post">Theia Post Slider</h2>
		<p>Jawn utilizes Theia Post Slider to give you dynamic slideshows in your posts and pages. Here are the instructions to install and set up Theia Post Slider for Jawn:</p>

		<ol>
			<li>Go to <strong>Plugins > Add New</strong> then click the <strong>Upload</strong> link at the top.</li>
			<li>Click <strong>Choose File</strong> and select the <strong>theia-post-slider.zip</strong> file (located in the /plugins folder of your original zip file you downloaded from Themeforest), then click <strong>Install Now</strong>.</li>
			<li>After the plugin installs, click the <strong>Activate Plugin</strong> link.</li>
			<li>To activate the plugin, go to <strong>Settings > Theia Post Slider</strong> and enter <strong>sk_LrOBcN.w@0w^B9hOD?MNumBsqG#=-</strong> as the Purchase Code, then click <strong>Save</strong>.</li>
		</ol>

		Theia Post Slider uses Wordpress' built-in "Page Break" feature to split up each slide in the slideshow. Simply click the "insert page break" shortcode button or manually insert &lt;!--nextpage--&gt; to insert a page break, which will split your post into different pages/slides.</p>
		<p>To customize Theia Post Slider to your liking, you can edit the slider settings by going to <strong>Settings > Theia Post Slider</strong>. <a href="https://wecodepixels.com/theia-post-slider-for-wordpress/docs/#quick-start-guide" target="_blank">Click here</a> for the full documentation for Theia Post Slider.</p>
        </section>

        <section>
          <h2 id="theia-sticky">Theia Sticky Sidebar</h2>
		<p>Jawn utilizes Theia Sticky sidebar to allow sidebar content to stay stay visible within each section as you scroll down the page. Here are the instructions to install and set up Theia Sticky Sidebar for Jawn:</p>

		<ol>
			<li>Go to <strong>Plugins > Add New</strong> then click the <strong>Upload</strong> link at the top.</li>
			<li>Click <strong>Choose File</strong> and select the <strong>theia-sticky-sidebar.zip</strong> file (located in the /plugins folder of your original zip file you downloaded from Themeforest), then click <strong>Install Now</strong>.</li>
			<li>After the plugin installs, click the <strong>Activate Plugin</strong> link.</li>
		</ol>

		<p>To customize Theia Sticky Sidebar to your liking, you can edit the slider settings by going to <strong>Settings > Theia Sticky Sidebar</strong>. <a href="theia-sticky-sidebar/index.html">Click here</a> for the full documentation for Theia Sticky Sidebar.</p>

		<p>Once you are in the Theia Sticky Sidebar Settings (<strong>Settings > Theia Sticky Sidebar</strong>), you will need to go to the <strong>General</strong> tab, enter a name for your sidebar, then enter the following into the <strong>Sidebar CSS Selector</strong> box: <strong>.mvp-alp-side, #mvp-side-wrap, .mvp-alp-side2, .mvp-widget-latest-side</strong>. Click <strong>Save Changes</strong>. If you are using the theme's built-in social sharing buttons feature, you will need to create a separate sidebar and enter the following into the <strong>Sidebar CSS Selector</strong> box: <strong>.mvp-post-soc-wrap</strong>.</p>

		<p>Then, in the <strong>Sidebar additional top margin (px)</strong> box, you will need to enter a value of <strong>120</strong>. In the <strong>Sidebar additional bottom margin (px)</strong> box, you will need to enter a value of <strong>20</strong>. In the <strong>Minimum width (px)</strong> box, you will need to enter a value of <strong>1004</strong>. Click <strong>Save Changes</strong>. That's it! Your sidebars should now be sticky throughout your site!</p>
        </section>

        <section>
          <h2 id="translation">Translation Files</h2>
		<p>Jawn comes translation-ready with .po/.mo files ready for translation. These files are located in the <strong>/languages</strong> folder of the main theme folder. Once you have translated the files, simply save them as the name of your <a href="http://codex.wordpress.org/WordPress_in_Your_Language" target="_blank">language code</a> (i.e. es_ES.po and es_ES.mo for Spanish) and place them back in the /languages folder.</p>

		<p>For more information on how to utilize these files to translate this theme into another language, <a href="https://thethemefoundry.com/blog/translate-a-wordpress-theme/" target="_blank">click here</a>.
        </section>

        <section>
          <h2 id="woocommerce">WooCommerce</h2>
		<p>Jawn is fully compatible with the popular e-commerce plugin WooCommerce, which will allow you to create a store within your site. You can download WooCommerce <a href="http://www.woothemes.com/woocommerce/" target="_blank">here</a>. Once you have downloaded the plugin, follow these instructions to install the plugin with Wordpress:</p>

		<ol>
			<li>Go to <strong>Plugins > Add New</strong></li>
			<li>Select the <strong>Upload</strong> link at the top.</li>
			<li>Click <strong>Choose File</strong> and select the <strong>woocommerce.zip</strong> file that you downloaded, then click <strong>Install Now</strong>.
		</ol>

		<p>Once the plugin is activated, WooCommerce will need to install several pages in order for it to function properly. Click <a href="http://docs.woothemes.com/documentation/plugins/woocommerce/" target="_blank">here</a> for more information about setting up WooCommerce.</p>
        </section>

        <section>
          <h2 id="bbpress">bbPress</h2>
		<p>Jawn is fully compatible with the popular forum plugin bbPress, which will allow you to add a forum to your site. You can download bbPress <a href="http://bbpress.org/download/" target="_blank">here</a>. Once you have downloaded the plugin, follow these instructions to install the plugin with Wordpress:</p>

		<ol>
			<li>Go to <strong>Plugins > Add New</strong></li>
			<li>Select the <strong>Upload</strong> link at the top.</li>
			<li>Click <strong>Choose File</strong> and select the <strong>bbpress.xxx.zip</strong> file that you downloaded, then click <strong>Install Now</strong>.
		</ol>

		<p>Click <a href="http://codex.bbpress.org/" target="_blank">here</a> for more information about setting up bbPress.</p>
        </section>

        <section>
          <h2 id="support">Support</h2>
			<p>If you have any questions related to setting up the theme that are not covered in this documentation or if you encounter any technical bugs, please submit a ticket at the <a href="https://mvpthemes.zendesk.com" target="_blank">MVP Themes Support Center</a>. Please note that this theme is sold "as-is" and any additional custom modifications you would like to make to the theme are your responsibility.</p>
        </section>

        <section>
          <h2 id="sources">Sources and Credits</h2>
		<p>Jawn uses the following images or other files as listed.</p>

		<ul>
			<li>Stock images in preview file from Shutterstock.com - <a href="http://www.shutterstock.com" target="_blank">http://www.shutterstock.com</a></li>
			<li>Reviewer Plugin - <a href="https://codecanyon.net/item/reviewer-wordpress-plugin/5532349" target="_blank">https://codecanyon.net/item/reviewer-wordpress-plugin/5532349</a></li>
			<li>Theia Post Slider - <a href="https://wecodepixels.com/shop/theia-post-slider-for-wordpress/" target="_blank">https://wecodepixels.com/shop/theia-post-slider-for-wordpress/</a></li>
			<li>Theia Sticky Sidebar - <a href="https://wecodepixels.com/shop/theia-sticky-sidebar-for-wordpress/" target="_blank">https://wecodepixels.com/shop/theia-sticky-sidebar-for-wordpress/</a></li>
		</ul>

			<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
        </section>

      </article>
      <!-- END Main content -->
    </main>


    <!-- Footer -->
    <footer class="site-footer">
      <div class="container-fluid">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>

        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Copyright &copy; 2018 MVP Themes. All right reserved</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li><a href="https://mvpthemes.zendesk.com" target="_blank">Support</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
