.navbar-default.navbar-light li > a:focus,
.navbar-default.navbar-light li > a:hover,
.navbar-default.navbar-light .active > a,
.navbar-default.navbar-light .active > a:focus,
.navbar-default.navbar-light .active > a:hover,
.navbar-default.navbar-light .open > a:focus,
.navbar-default.navbar-light .open > a:hover,
.navbar-default.navbar-light .open > a,
.sidenav a.active,
.sidenav a:hover,
.sidenav > li > a.active,
.sidenav > li > a:hover,
.sidenav li.active > a,
.sidebar-boxed .sidenav > li > a:hover,
.sidebar-boxed .sidenav > li > a.open,
a,
a:focus,
a:hover,
h1 a:before,
h2 a:before,
h3 a:before,
.toc a:hover,
.toc a:active,
.tabs-text .nav-tabs > li.active a,
.tabs-btn .nav-tabs li.active a,
.code-tabs .languages .btn.active,
.code-tabs .languages .btn:active,
.promo > .fa,
.promo > .glyphicon,
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover,
.pager li > a:hover {
  color: #757575;
}

.site-header .navbar,
.sidenav > li > ul li.active a:before,
.sidenav > li > ul a.active:before,
.sidebar-line .sidenav li.active > a:before,
.sidebar-line .sidenav a.active:before,
.carousel.indicators-out .carousel-indicators .active,
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  background-color: #757575;
}

.carousel.indicators-out .carousel-indicators li {
  border-color: #757575;
}

.tabs-text .nav-tabs > li.active {
  border-bottom-color: #757575;
}

.grid-view li {
  border-top-color: #757575;
}

@media screen and (max-width: 767px) {
  .navbar {
    background-color: #757575 !important;
  }
}

/*# sourceMappingURL=skin-gray.css.map */